[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/tyler/projects/scala-fun/src/main/scala/hello/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(hello.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(hello.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/tyler/projects/scala-fun/src/main/scala/hello/Main.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/tyler/projects/scala-fun/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7396606b for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tyler/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tyler/projects/scala-fun/target/scala-2.12/classes:/Users/tyler/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.12.jar:/Users/tyler/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/Users/tyler/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.297917327 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from hello.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(hello.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(hello.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(hello.Main,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(hello;Main;init;,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(Main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The hello.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(hello;Main;init;,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(Main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(hello.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
